{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "allowJs": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  }
}
